Multi GPU Setup Hyprland

Follow below wiki:
https://wiki.hypr.land/Configuring/Multi-GPU/

lspci -d ::03xx

Gives the output

01:00.0 VGA compatible controller: NVIDIA Corporation GA106M [GeForce RTX 3060 Mobile / Max-Q] (rev a1)
05:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Cezanne [Radeon Vega Series / Radeon Vega Mobile Series] (rev c6)


ls -l /dev/dri/by-path

Gives the output

lrwxrwxrwx root root  8 B Mon Dec  1 17:27:05 2025  pci-0000:01:00.0-card ⇒ ../card1
lrwxrwxrwx root root 13 B Mon Dec  1 17:27:05 2025  pci-0000:01:00.0-render ⇒ ../renderD128
lrwxrwxrwx root root  8 B Mon Dec  1 17:27:05 2025  pci-0000:05:00.0-card ⇒ ../card2
lrwxrwxrwx root root 13 B Mon Dec  1 17:27:05 2025  pci-0000:05:00.0-render ⇒ ../renderD129


We can create a udev rule at /etc/udev/rules.d/99-amd-igpu-dev-path.rules

and /etc/udev/rules.d/100-nvidia-gpu-dev-path.rules respectively


Just run below command in terminal

@@@@@@For amd

SYMLINK_NAME="amd-igpu"
RULE_PATH="/etc/udev/rules.d/amd-igpu-dev-path.rules"
AMD_IGPU_ID=$(lspci -d ::03xx | grep 'AMD' | cut -f1 -d' ')
UDEV_RULE="$(cat <<EOF
KERNEL=="card*", \
KERNELS=="0000:$AMD_IGPU_ID", \
SUBSYSTEM=="drm", \
SUBSYSTEMS=="pci", \
SYMLINK+="dri/$SYMLINK_NAME"
EOF
)"

echo "$UDEV_RULE" | sudo tee "$RULE_PATH"

@@@@@@@For nvidia

SYMLINK_NAME="nvidia-gpu"
RULE_PATH="/etc/udev/rules.d/100-nvidia-gpu-dev-path.rules"
NVIDIA_GPU_ID=$(lspci -d ::03xx | grep 'NVIDIA' | cut -f1 -d' ')
UDEV_RULE="$(cat <<EOF
KERNEL=="card*", \
KERNELS=="0000:$NVIDIA_GPU_ID", \
SUBSYSTEM=="drm", \
SUBSYSTEMS=="pci", \
SYMLINK+="dri/$SYMLINK_NAME"
EOF
)"

echo "$UDEV_RULE" | sudo tee "$RULE_PATH"

Make sure there is 0000 in the rules file for both in

If needed Change the line from
(This example is for amd file fix)
KERNELS=="05:00.0", \ to KERNELS=="0000:05:00.0", \The file content should now look like this:
udev

KERNEL=="card*", \
KERNELS=="0000:05:00.0", \
SUBSYSTEM=="drm", \
SUBSYSTEMS=="pci", \
SYMLINK+="dri/amd-igpu"

then run

sudo udevadm control --reload-rules
 and then
sudo udevadm trigger --subsystem-match=drm

After run
sudo udevadm settle
NOw verify both files are in /dev/dri/ directory

Finally change Env.conf file for hyprland add below line
(making sure the symlinks were created
 ls -l /dev/dri/nvidia-gpu
 ls -l /dev/dri/amd-igpu )

env = AQ_DRM_DEVICES, /dev/dri/amd-igpu:/dev/dri/nvidia-gpu

Restart the system




